<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container h1 {
            color: #333;
        }

        .login-form {
            text-align: left;
        }

        .login-form label {
            display: block;
            margin: 10px 0;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-form button {
            background: #0074D9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login 登入</h1>
        <form id="loginForm" class="login-form" >
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
    
            <button type="button" onclick="login()">Login</button>
        </form>
    
        <script>
            function login() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
    
                // Replace with your desired username and password
                var validUsername = "admin0";
                var validPassword = "88998899";
    
                if (username === validUsername && password === validPassword) {
                    alert("Login successful!");
                    window.location.href = "numero.html";
                } else {
                    alert("Login failed. Please check your username and password.");
                }
            }
        </script>
    </div>
</body>
</html>
